<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CO2EmissionsProject_17423932995130' path='/workbooks' revision='3.6' />
  <datasources>
    <datasource caption='emissions_clusters_for_tableau' inline='true' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emissions_clusters_for_tableau' name='textscan.09ffmb60ra56x312k6xc40xsnzsq'>
            <connection class='textscan' directory='/Users/samabrams/Data Analysis Projects/CO2_Emissions_Project/02 Data/Prepared Data' filename='emissions_clusters_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='co2_time_series_complete' name='textscan.0a4p98e06omx9u1bg55q707b8tdl'>
            <connection class='textscan' directory='/Users/samabrams/Data Analysis Projects/CO2_Emissions_Project/02 Data/Prepared Data' filename='co2_time_series_complete.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09ffmb60ra56x312k6xc40xsnzsq' name='emissions_clusters_for_tableau.csv' table='[emissions_clusters_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='real' name='co2' ordinal='2' />
            <column datatype='real' name='co2_per_capita' ordinal='3' />
            <column datatype='real' name='coal_co2' ordinal='4' />
            <column datatype='real' name='oil_co2' ordinal='5' />
            <column datatype='real' name='gas_co2' ordinal='6' />
            <column datatype='real' name='cement_co2' ordinal='7' />
            <column datatype='real' name='cumulative_co2' ordinal='8' />
            <column datatype='real' name='land_use_change_co2' ordinal='9' />
            <column datatype='real' name='population' ordinal='10' />
            <column datatype='real' name='coal_share' ordinal='11' />
            <column datatype='real' name='oil_share' ordinal='12' />
            <column datatype='real' name='gas_share' ordinal='13' />
            <column datatype='integer' name='cluster_5' ordinal='14' />
            <column datatype='string' name='cluster_5_name' ordinal='15' />
            <column datatype='integer' name='cluster_8' ordinal='16' />
            <column datatype='string' name='cluster_8_name' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_5]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_5_name]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_8]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_8_name]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731011072:qk]&quot;' value='Coal Share' />
          <alias key='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731109377:qk]&quot;' value='Oil Share' />
          <alias key='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731158530:qk]&quot;' value='Gas Share' />
          <alias key='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:coal_co2:qk]&quot;' value='Coal Emissions' />
          <alias key='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:gas_co2:qk]&quot;' value='Gas Emissions' />
          <alias key='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:oil_co2:qk]&quot;' value='Oil Emissions' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Dominant Energy Source' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2123939864289161216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coal_share] &gt; [oil_share] AND [coal_share] &gt; [gas_share] THEN &apos;Coal&apos;&#10;ELSEIF [oil_share] &gt; [coal_share] AND [oil_share] &gt; [gas_share] THEN &apos;Oil&apos;&#10;ELSE &apos;Gas&apos;&#10;END' />
      </column>
      <column caption='Coal Percentage' datatype='real' name='[Calculation_3923479760490627072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([coal_share])*100' />
      </column>
      <column caption='Oil Percentage' datatype='real' name='[Calculation_3923479760490881025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([oil_share])*100' />
      </column>
      <column caption='Gas Percentage' datatype='real' name='[Calculation_3923479760490979330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([gas_share])*100' />
      </column>
      <column caption='USA CO2 per Capita' datatype='real' name='[Calculation_4270327300608987138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[co2_per_capita]' />
      </column>
      <column caption='USA Coal Share' datatype='real' name='[Calculation_4270327300609138691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[coal_share]' />
      </column>
      <column caption='USA Oil Share' datatype='real' name='[Calculation_4270327300609241092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oil_share]' />
      </column>
      <column caption='USA Gas Share' datatype='real' name='[Calculation_4270327300609310725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gas_share]' />
      </column>
      <column caption='USA vs. Global' datatype='string' name='[Calculation_4396850302680080385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([country]) = &quot;United States&quot; THEN &quot;USA&quot; ELSE &quot;Global Average&quot; END' />
      </column>
      <column caption='Cluster Characteristics' datatype='string' name='[Calculation_5239727121064079360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster_5_name]&#10;WHEN &quot;Moderate Mixed-Source Emitters&quot; THEN &#10;&quot;- Moderate CO2 per capita: 3.53 tons&#10;- Balanced energy mix with oil dominance (55% oil, 31% gas, 14% coal)&#10;- Moderate historical emissions: 4,066 million tons cumulative CO2&#10;- Includes 89 countries&quot;&#10;&#10;WHEN &quot;Oil-Dependent Low-Impact Economies&quot; THEN &#10;&quot;- Lower-middle CO2 per capita: 2.88 tons&#10;- Almost exclusively oil-dependent (98% oil)&#10;- Very low cumulative emissions: 128 million tons&#10;- Includes 92 countries&quot;&#10;&#10;WHEN &quot;Coal-Dependent Heavy Emitters&quot; THEN &#10;&quot;- High CO2 per capita: 6.82 tons&#10;- Coal-dominated energy mix (59% coal)&#10;- Very high historical emissions: 24,310 million tons&#10;- Includes 34 countries&quot;&#10;&#10;WHEN &quot;Exceptional Emitter: Unique Emissions Profile&quot; THEN &#10;&quot;- Extremely high CO2 per capita: 15.73 tons&#10;- Balanced energy mix (46% oil, 33% gas, 21% coal)&#10;- Extraordinary cumulative emissions: 412,184 million tons&#10;- Includes 1 country (USA)&quot;&#10;&#10;WHEN &quot;Gas-Dominant High Per-Capita Emitters&quot; THEN &#10;&quot;- Extremely high CO2 per capita: 20.52 tons&#10;- Gas-dominated energy mix (60% gas, 38% oil, almost no coal)&#10;- Moderate-high cumulative emissions: 5,631 million tons&#10;- Includes 12 countries&quot;&#10;&#10;ELSE &quot;No cluster assigned&quot;&#10;END' />
      </column>
      <column caption='Policy Considerations' datatype='string' name='[Calculation_5239727121064235009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster_5_name]&#10;WHEN &quot;Moderate Mixed-Source Emitters&quot; THEN&#10;&quot;-   Accelerate Renewable Energy Transition: Use tax incentives to make solar and wind power cheaper for homes and businesses in order to address the cluster&apos;s balanced energy mix with oil dominance by making cleaner alternatives more competitive.&#10;-   Enhance Energy Efficiency: Update building codes so new buildings use less energy, thereby reducing overall energy consumption and lowering demand for all sources, including oil and gas.&#10;&quot;&#10;WHEN &quot;Oil-Dependent Low-Impact Economies&quot; THEN&#10;&quot;-   Prioritize Energy Diversification: Invest in developing solar and wind energy resources in order to directly address the cluster&apos;s almost exclusive oil dependence, creating alternative energy sources.&#10;-   Invest in Sustainable Infrastructure: Incorporate climate change considerations into national development plans, ensuring that future development minimizes emissions growth and locks in sustainable practices.&#10;&quot;&#10;WHEN &quot;Coal-Dependent Heavy Emitters&quot; THEN&#10;&quot;-   Accelerate Coal Transition: Set a clear timeline for phasing out coal-fired power plants, the most direct way to reduce the cluster&apos;s heavy reliance on coal, the primary driver of their high emissions.&#10;-   Deploy Renewable Energy at Scale: Conduct auctions for large-scale solar and wind projects, providing a cleaner alternative to replace coal-fired generation capacity.&#10;&quot;&#10;WHEN &quot;Exceptional Emitter: Unique Emissions Profile&quot; THEN&#10;&quot;-   Establish Strong Federal Climate Policy: Implement a national carbon tax or cap-and-trade system, creating a financial incentive to reduce emissions across all sectors of the economy.&#10;-   Accelerate Clean Energy Transition: Extend tax credits for solar, wind, and other renewable energy sources, making clean energy more competitive and driving a shift away from fossil fuels.&#10;&quot;&#10;WHEN &quot;Gas-Dominant High Per-Capita Emitters&quot; THEN&#10;&quot;-   Reduce Methane Emissions: Impose stricter regulations on methane emissions from oil and gas operations, directly addressing the high per-capita emissions associated with natural gas production and use.&#10;-   Promote Renewable Gas and Hydrogen: Provide incentives for the production of biogas from organic waste, offering lower-carbon alternatives to traditional natural gas and reducing the cluster&apos;s reliance on it.&#10;&quot;&#10;ELSE &quot;No cluster assigned&quot;&#10;END' />
      </column>
      <column caption='Coal Share Percent' datatype='real' name='[Calculation_623185660731011072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[coal_share]' />
      </column>
      <column caption='Oil Share Percent' datatype='real' name='[Calculation_623185660731109377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oil_share]' />
      </column>
      <column caption='Gas Share Percent' datatype='real' name='[Calculation_623185660731158530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gas_share]' />
      </column>
      <column caption='emissions_clusters_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[emissions_clusters_for_tableau.csv_59788A70B3744484B87AC3486FA11B42]' role='measure' type='quantitative' />
      <column caption='emissions_clusters_normalized.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[emissions_clusters_normalized.csv_AAD5FEFE3A4B410CA7D4E6B5BDA83AE6]' role='measure' type='quantitative' />
      <column caption='Cement Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[cement_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Cement Co2 Normalized' datatype='real' hidden='true' name='[cement_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Cluster 5 (Emissions Clusters Normalized.Csv)' datatype='integer' hidden='true' name='[cluster_5 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster 5' datatype='integer' name='[cluster_5]' role='measure' type='quantitative' />
      <column caption='Cluster 5 Name (Emissions Clusters Normalized.Csv)' datatype='string' hidden='true' name='[cluster_5_name (emissions_clusters_normalized.csv)]' role='dimension' type='nominal' />
      <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='Cluster 8 (Emissions Clusters Normalized.Csv)' datatype='integer' hidden='true' name='[cluster_8 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster 8' datatype='integer' name='[cluster_8]' role='measure' type='quantitative' />
      <column caption='Cluster 8 Name (Emissions Clusters Normalized.Csv)' datatype='string' hidden='true' name='[cluster_8_name (emissions_clusters_normalized.csv)]' role='dimension' type='nominal' />
      <column caption='Cluster 8 Name' datatype='string' name='[cluster_8_name]' role='dimension' type='nominal' />
      <column caption='Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Normalized' datatype='real' hidden='true' name='[co2_normalized]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[co2_per_capita (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita Normalized' datatype='real' hidden='true' name='[co2_per_capita_normalized]' role='measure' type='quantitative' />
      <column caption='Coal Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[coal_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Coal Co2 Normalized' datatype='real' hidden='true' name='[coal_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Coal Share (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[coal_share (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Coal Share' datatype='real' name='[coal_share]' role='measure' type='quantitative' />
      <column caption='Coal Share Normalized' datatype='real' hidden='true' name='[coal_share_normalized]' role='measure' type='quantitative' />
      <column caption='Country (Emissions Clusters Normalized.Csv)' datatype='string' hidden='true' name='[country (emissions_clusters_normalized.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[cumulative_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2 Normalized' datatype='real' hidden='true' name='[cumulative_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Gas Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[gas_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column caption='Gas Co2 Normalized' datatype='real' hidden='true' name='[gas_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Gas Share (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[gas_share (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Gas Share' datatype='real' name='[gas_share]' role='measure' type='quantitative' />
      <column caption='Gas Share Normalized' datatype='real' hidden='true' name='[gas_share_normalized]' role='measure' type='quantitative' />
      <column caption='Iso Code (Emissions Clusters Normalized.Csv)' datatype='string' hidden='true' name='[iso_code (emissions_clusters_normalized.csv)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Land Use Change Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[land_use_change_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2' datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2 Normalized' datatype='real' hidden='true' name='[land_use_change_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Oil Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[oil_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column caption='Oil Co2 Normalized' datatype='real' hidden='true' name='[oil_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Oil Share (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[oil_share (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Oil Share' datatype='real' name='[oil_share]' role='measure' type='quantitative' />
      <column caption='Oil Share Normalized' datatype='real' hidden='true' name='[oil_share_normalized]' role='measure' type='quantitative' />
      <column caption='Population (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[population (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Normalized' datatype='real' hidden='true' name='[population_normalized]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[emissions_clusters_for_tableau.csv_59788A70B3744484B87AC3486FA11B42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emissions_clusters_for_tableau.csv_59788A70B3744484B87AC3486FA11B42:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_623185660731011072]' derivation='Avg' name='[avg:Calculation_623185660731011072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_623185660731109377]' derivation='Avg' name='[avg:Calculation_623185660731109377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_623185660731158530]' derivation='Avg' name='[avg:Calculation_623185660731158530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita]' derivation='Avg' name='[avg:co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2]' derivation='Avg' name='[avg:coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share]' derivation='Avg' name='[avg:coal_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2]' derivation='Avg' name='[avg:cumulative_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2]' derivation='Avg' name='[avg:gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2]' derivation='Avg' name='[avg:oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_share]' derivation='Avg' name='[avg:oil_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2123939864289161216]' derivation='None' name='[none:Calculation_2123939864289161216:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3923479760490627072]' derivation='User' name='[pcto:usr:Calculation_3923479760490627072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3923479760490881025]' derivation='User' name='[pcto:usr:Calculation_3923479760490881025:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3923479760490979330]' derivation='User' name='[pcto:usr:Calculation_3923479760490979330:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_623185660731011072]' derivation='Sum' name='[sum:Calculation_623185660731011072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_623185660731109377]' derivation='Sum' name='[sum:Calculation_623185660731109377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_623185660731158530]' derivation='Sum' name='[sum:Calculation_623185660731158530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_5]' derivation='Sum' name='[sum:cluster_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_8]' derivation='Sum' name='[sum:cluster_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_normalized]' derivation='Sum' name='[sum:co2_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita_normalized]' derivation='Sum' name='[sum:co2_per_capita_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2_normalized]' derivation='Sum' name='[sum:coal_co2_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share]' derivation='Sum' name='[sum:coal_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2_normalized]' derivation='Sum' name='[sum:gas_co2_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_share]' derivation='Sum' name='[sum:gas_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_use_change_co2]' derivation='Sum' name='[sum:land_use_change_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2_normalized]' derivation='Sum' name='[sum:oil_co2_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_share]' derivation='Sum' name='[sum:oil_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3923479760490627072]' derivation='User' name='[usr:Calculation_3923479760490627072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3923479760490881025]' derivation='User' name='[usr:Calculation_3923479760490881025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3923479760490979330]' derivation='User' name='[usr:Calculation_3923479760490979330:qk]' pivot='key' type='quantitative' />
      <group caption='Cluster 5 Name Set' name='[Cluster 5 Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[cluster_5_name]' member='&quot;Moderate Mixed-Source Emitters&quot;' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='emissions_clusters_for_tableau (copy)' inline='true' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emissions_clusters_for_tableau' name='textscan.09ffmb60ra56x312k6xc40xsnzsq (copy)'>
            <connection class='textscan' directory='/Users/samabrams/Data Analysis Projects/CO2_Emissions_Project/02 Data/Prepared Data' filename='emissions_clusters_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Co2 Per Capita]' />
            <value name='[Coal Share]' />
            <value name='[Gas Share]' />
            <value name='[Oil Share]' />
            <value name='[Co2]' />
            <value name='[Cumulative Co2]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[emissions_clusters_for_tableau.csv].[co2_per_capita]' />
              <field name='[emissions_clusters_for_tableau.csv].[coal_share]' />
              <field name='[emissions_clusters_for_tableau.csv].[gas_share]' />
              <field name='[emissions_clusters_for_tableau.csv].[oil_share]' />
              <field name='[emissions_clusters_for_tableau.csv].[co2]' />
              <field name='[emissions_clusters_for_tableau.csv].[cumulative_co2]' />
            </group>
          </groups>
          <relation connection='textscan.09ffmb60ra56x312k6xc40xsnzsq (copy)' name='emissions_clusters_for_tableau.csv' table='[emissions_clusters_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='real' name='co2' ordinal='2' />
              <column datatype='real' name='co2_per_capita' ordinal='3' />
              <column datatype='real' name='coal_co2' ordinal='4' />
              <column datatype='real' name='oil_co2' ordinal='5' />
              <column datatype='real' name='gas_co2' ordinal='6' />
              <column datatype='real' name='cement_co2' ordinal='7' />
              <column datatype='real' name='cumulative_co2' ordinal='8' />
              <column datatype='real' name='land_use_change_co2' ordinal='9' />
              <column datatype='real' name='population' ordinal='10' />
              <column datatype='real' name='coal_share' ordinal='11' />
              <column datatype='real' name='oil_share' ordinal='12' />
              <column datatype='real' name='gas_share' ordinal='13' />
              <column datatype='integer' name='cluster_5' ordinal='14' />
              <column datatype='string' name='cluster_5_name' ordinal='15' />
              <column datatype='integer' name='cluster_8' ordinal='16' />
              <column datatype='string' name='cluster_8_name' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_5]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_5_name]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_8]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_8_name]</local-name>
            <parent-name>[emissions_clusters_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dominant Energy Source' datatype='string' name='[Calculation_2123939864289161216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coal_share] &gt; [oil_share] AND [coal_share] &gt; [gas_share] THEN &apos;Coal&apos;&#10;ELSEIF [oil_share] &gt; [coal_share] AND [oil_share] &gt; [gas_share] THEN &apos;Oil&apos;&#10;ELSE &apos;Gas&apos;&#10;END' />
      </column>
      <column caption='Coal Percentage' datatype='real' name='[Calculation_3923479760490627072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([coal_share])*100' />
      </column>
      <column caption='Oil Percentage' datatype='real' name='[Calculation_3923479760490881025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([oil_share])*100' />
      </column>
      <column caption='Gas Percentage' datatype='real' name='[Calculation_3923479760490979330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([gas_share])*100' />
      </column>
      <column caption='USA vs. Global' datatype='string' name='[Calculation_4396850302678732800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([country]) = &quot;United States&quot; THEN &quot;USA&quot; ELSE &quot;Global Average&quot; END' />
      </column>
      <column caption='Characteristic' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='emissions_clusters_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[emissions_clusters_for_tableau.csv_59788A70B3744484B87AC3486FA11B42]' role='measure' type='quantitative' />
      <column caption='emissions_clusters_normalized.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[emissions_clusters_normalized.csv_AAD5FEFE3A4B410CA7D4E6B5BDA83AE6]' role='measure' type='quantitative' />
      <column caption='Cement Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[cement_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Cement Co2 Normalized' datatype='real' hidden='true' name='[cement_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Cluster 5 (Emissions Clusters Normalized.Csv)' datatype='integer' hidden='true' name='[cluster_5 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster 5' datatype='integer' name='[cluster_5]' role='measure' type='quantitative' />
      <column caption='Cluster 5 Name (Emissions Clusters Normalized.Csv)' datatype='string' hidden='true' name='[cluster_5_name (emissions_clusters_normalized.csv)]' role='dimension' type='nominal' />
      <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='Cluster 8 (Emissions Clusters Normalized.Csv)' datatype='integer' hidden='true' name='[cluster_8 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster 8' datatype='integer' name='[cluster_8]' role='measure' type='quantitative' />
      <column caption='Cluster 8 Name (Emissions Clusters Normalized.Csv)' datatype='string' hidden='true' name='[cluster_8_name (emissions_clusters_normalized.csv)]' role='dimension' type='nominal' />
      <column caption='Cluster 8 Name' datatype='string' name='[cluster_8_name]' role='dimension' type='nominal' />
      <column caption='Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Co2 Normalized' datatype='real' hidden='true' name='[co2_normalized]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[co2_per_capita (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita Normalized' datatype='real' hidden='true' name='[co2_per_capita_normalized]' role='measure' type='quantitative' />
      <column caption='Coal Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[coal_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Coal Co2 Normalized' datatype='real' hidden='true' name='[coal_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Coal Share (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[coal_share (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Coal Share Normalized' datatype='real' hidden='true' name='[coal_share_normalized]' role='measure' type='quantitative' />
      <column caption='Country (Emissions Clusters Normalized.Csv)' datatype='string' hidden='true' name='[country (emissions_clusters_normalized.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[cumulative_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2 Normalized' datatype='real' hidden='true' name='[cumulative_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Gas Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[gas_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column caption='Gas Co2 Normalized' datatype='real' hidden='true' name='[gas_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Gas Share (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[gas_share (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Gas Share Normalized' datatype='real' hidden='true' name='[gas_share_normalized]' role='measure' type='quantitative' />
      <column caption='Iso Code (Emissions Clusters Normalized.Csv)' datatype='string' hidden='true' name='[iso_code (emissions_clusters_normalized.csv)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Land Use Change Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[land_use_change_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2' datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2 Normalized' datatype='real' hidden='true' name='[land_use_change_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Oil Co2 (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[oil_co2 (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column caption='Oil Co2 Normalized' datatype='real' hidden='true' name='[oil_co2_normalized]' role='measure' type='quantitative' />
      <column caption='Oil Share (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[oil_share (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Oil Share Normalized' datatype='real' hidden='true' name='[oil_share_normalized]' role='measure' type='quantitative' />
      <column caption='Population (Emissions Clusters Normalized.Csv)' datatype='real' hidden='true' name='[population (emissions_clusters_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Normalized' datatype='real' hidden='true' name='[population_normalized]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[emissions_clusters_for_tableau.csv_59788A70B3744484B87AC3486FA11B42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emissions_clusters_for_tableau.csv_59788A70B3744484B87AC3486FA11B42:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3923479760490627072]' derivation='User' name='[pcto:usr:Calculation_3923479760490627072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3923479760490881025]' derivation='User' name='[pcto:usr:Calculation_3923479760490881025:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3923479760490979330]' derivation='User' name='[pcto:usr:Calculation_3923479760490979330:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_5]' derivation='Sum' name='[sum:cluster_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_8]' derivation='Sum' name='[sum:cluster_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_normalized]' derivation='Sum' name='[sum:co2_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita_normalized]' derivation='Sum' name='[sum:co2_per_capita_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2_normalized]' derivation='Sum' name='[sum:coal_co2_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2_normalized]' derivation='Sum' name='[sum:gas_co2_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_use_change_co2]' derivation='Sum' name='[sum:land_use_change_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2_normalized]' derivation='Sum' name='[sum:oil_co2_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3923479760490627072]' derivation='User' name='[usr:Calculation_3923479760490627072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3923479760490881025]' derivation='User' name='[usr:Calculation_3923479760490881025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3923479760490979330]' derivation='User' name='[usr:Calculation_3923479760490979330:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
      <datasources>
        <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
      </datasources>
      <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
        <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
          </aliases>
        </column>
        <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]'>
        <groupfilter function='level-members' level='[none:cluster_5_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0515C40B68E7495C93DD1D5823B04E5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cluster Profiles' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Cluster 5 Name' />
        <param name='target' value='Cluster Profiles' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3E71E12B25804B57928414C1CBD14015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='USA: Exceptional Emissions' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster 5 Name' />
        <param name='target' value='USA: Exceptional Emissions' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_0E02BD2F77E34799B69C92656294D589]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Emissions Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster 5 Name' />
        <param name='target' value='Global Emissions Overview' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_6327746D267946DF818CAFD9D1BB641E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro Dashboard (graph)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dominant Energy Source' />
        <param name='target' value='Intro Dashboard (graph)' />
      </command>
    </action>
    <action caption='Highlight 4 (generated) 1' name='[Action5_69508CA5F8254463ADB97F8DA94AC1F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro Dashboard (map)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dominant Energy Source' />
        <param name='target' value='Intro Dashboard (map)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Pop. by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Cluster Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column caption='Coal Share Percent' datatype='real' name='[Calculation_623185660731011072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[coal_share]' />
            </column>
            <column caption='Oil Share Percent' datatype='real' name='[Calculation_623185660731109377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil_share]' />
            </column>
            <column caption='Gas Share Percent' datatype='real' name='[Calculation_623185660731158530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas_share]' />
            </column>
            <column-instance column='[Calculation_623185660731011072]' derivation='Avg' name='[avg:Calculation_623185660731011072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185660731109377]' derivation='Avg' name='[avg:Calculation_623185660731109377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185660731158530]' derivation='Avg' name='[avg:Calculation_623185660731158530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Coal Share' datatype='real' name='[coal_share]' role='measure' type='quantitative' />
            <column caption='Gas Share' datatype='real' name='[gas_share]' role='measure' type='quantitative' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
            <column caption='Oil Share' datatype='real' name='[oil_share]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' />
              <wedge-size column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]' />
              <size column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731011072:qk]</field>
                  <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731109377:qk]</field>
                  <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731158530:qk]</field>
                  <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]</field>
                  <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.015017573961269064</value>
                <value>0.97657280180409411</value>
                <value>0.0084096242346370434</value>
                <value>8220488.8369565215</value>
                <value>&quot;Oil-Dependent Low-Impact Economies&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-83' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]</field>
                  <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9267702.25</value>
                <value>&quot;Gas-Dominant High Per-Capita Emitters&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='2' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]</field>
                      <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>122166231.17647059</value>
                    <value>&quot;Coal-Dependent Heavy Emitters&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='-69' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='130'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]</field>
                      <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9267702.25</value>
                    <value>&quot;Gas-Dominant High Per-Capita Emitters&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-83' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='133'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]</field>
                      <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29670866.407407407</value>
                    <value>&quot;Moderate Mixed-Source Emitters&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='9' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]</field>
                      <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8220488.8369565215</value>
                    <value>&quot;Oil-Dependent Low-Impact Economies&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='96' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]</field>
                      <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>334319680.0</value>
                    <value>&quot;Exceptional Emitter: Unique Emissions Profile&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-80' y='34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cluster Character Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cluster Characteristic Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau (copy)' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr (copy)'>
            <column caption='Characteristic' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr (copy)].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal Share&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Gas Share&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Oil Share&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr (copy)].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr (copy)].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr (copy)].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr (copy)].[none:cluster_5_name:nk]</rows>
        <cols>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr (copy)].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Characteristics (horiz)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column caption='Cluster Characteristics' datatype='string' name='[Calculation_5239727121064079360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster_5_name]&#10;WHEN &quot;Moderate Mixed-Source Emitters&quot; THEN &#10;&quot;- Moderate CO2 per capita: 3.53 tons&#10;- Balanced energy mix with oil dominance (55% oil, 31% gas, 14% coal)&#10;- Moderate historical emissions: 4,066 million tons cumulative CO2&#10;- Includes 89 countries&quot;&#10;&#10;WHEN &quot;Oil-Dependent Low-Impact Economies&quot; THEN &#10;&quot;- Lower-middle CO2 per capita: 2.88 tons&#10;- Almost exclusively oil-dependent (98% oil)&#10;- Very low cumulative emissions: 128 million tons&#10;- Includes 92 countries&quot;&#10;&#10;WHEN &quot;Coal-Dependent Heavy Emitters&quot; THEN &#10;&quot;- High CO2 per capita: 6.82 tons&#10;- Coal-dominated energy mix (59% coal)&#10;- Very high historical emissions: 24,310 million tons&#10;- Includes 34 countries&quot;&#10;&#10;WHEN &quot;Exceptional Emitter: Unique Emissions Profile&quot; THEN &#10;&quot;- Extremely high CO2 per capita: 15.73 tons&#10;- Balanced energy mix (46% oil, 33% gas, 21% coal)&#10;- Extraordinary cumulative emissions: 412,184 million tons&#10;- Includes 1 country (USA)&quot;&#10;&#10;WHEN &quot;Gas-Dominant High Per-Capita Emitters&quot; THEN &#10;&quot;- Extremely high CO2 per capita: 20.52 tons&#10;- Gas-dominated energy mix (60% gas, 38% oil, almost no coal)&#10;- Moderate-high cumulative emissions: 5,631 million tons&#10;- Includes 12 countries&quot;&#10;&#10;ELSE &quot;No cluster assigned&quot;&#10;END' />
            </column>
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5239727121064079360]' derivation='None' name='[none:Calculation_5239727121064079360:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_5239727121064079360:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_5239727121064079360:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Characteristics (vert)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>                                             Cluster Characteristics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column caption='Cluster Characteristics' datatype='string' name='[Calculation_5239727121064079360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster_5_name]&#10;WHEN &quot;Moderate Mixed-Source Emitters&quot; THEN &#10;&quot;- Moderate CO2 per capita: 3.53 tons&#10;- Balanced energy mix with oil dominance (55% oil, 31% gas, 14% coal)&#10;- Moderate historical emissions: 4,066 million tons cumulative CO2&#10;- Includes 89 countries&quot;&#10;&#10;WHEN &quot;Oil-Dependent Low-Impact Economies&quot; THEN &#10;&quot;- Lower-middle CO2 per capita: 2.88 tons&#10;- Almost exclusively oil-dependent (98% oil)&#10;- Very low cumulative emissions: 128 million tons&#10;- Includes 92 countries&quot;&#10;&#10;WHEN &quot;Coal-Dependent Heavy Emitters&quot; THEN &#10;&quot;- High CO2 per capita: 6.82 tons&#10;- Coal-dominated energy mix (59% coal)&#10;- Very high historical emissions: 24,310 million tons&#10;- Includes 34 countries&quot;&#10;&#10;WHEN &quot;Exceptional Emitter: Unique Emissions Profile&quot; THEN &#10;&quot;- Extremely high CO2 per capita: 15.73 tons&#10;- Balanced energy mix (46% oil, 33% gas, 21% coal)&#10;- Extraordinary cumulative emissions: 412,184 million tons&#10;- Includes 1 country (USA)&quot;&#10;&#10;WHEN &quot;Gas-Dominant High Per-Capita Emitters&quot; THEN &#10;&quot;- Extremely high CO2 per capita: 20.52 tons&#10;- Gas-dominated energy mix (60% gas, 38% oil, almost no coal)&#10;- Moderate-high cumulative emissions: 5,631 million tons&#10;- Includes 12 countries&quot;&#10;&#10;ELSE &quot;No cluster assigned&quot;&#10;END' />
            </column>
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5239727121064079360]' derivation='None' name='[none:Calculation_5239727121064079360:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_5239727121064079360:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_5239727121064079360:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries in Each Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[cnt:country:qk]' />
              <lod column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[cnt:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[cnt:country:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[cnt:country:qk]</rows>
        <cols>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative CO2 Top Countries (bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cumulative_co2])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Saudi Arabia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:co2_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk] + [federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:co2_per_capita:qk])</rows>
        <cols>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative CO2 Top Countries (col)'>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cumulative_co2])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Saudi Arabia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:co2_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]</rows>
        <cols>([federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk] + [federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:co2_per_capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions Mix (Country))'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CO2 Emission Source Breakdown by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column aggregation='CountD' caption='Dominant Energy Source' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2123939864289161216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coal_share] &gt; [oil_share] AND [coal_share] &gt; [gas_share] THEN &apos;Coal&apos;&#10;ELSEIF [oil_share] &gt; [coal_share] AND [oil_share] &gt; [gas_share] THEN &apos;Oil&apos;&#10;ELSE &apos;Gas&apos;&#10;END' />
            </column>
            <column caption='Coal Share Percent' datatype='real' name='[Calculation_623185660731011072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[coal_share]' />
            </column>
            <column caption='Oil Share Percent' datatype='real' name='[Calculation_623185660731109377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil_share]' />
            </column>
            <column caption='Gas Share Percent' datatype='real' name='[Calculation_623185660731158530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas_share]' />
            </column>
            <column-instance column='[Calculation_623185660731011072]' derivation='Avg' name='[avg:Calculation_623185660731011072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185660731109377]' derivation='Avg' name='[avg:Calculation_623185660731109377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185660731158530]' derivation='Avg' name='[avg:Calculation_623185660731158530:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2123939864289161216]' derivation='Count' name='[cnt:Calculation_2123939864289161216:qk]' pivot='key' type='quantitative' />
            <column caption='Coal Share' datatype='real' name='[coal_share]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
            <column caption='Gas Share' datatype='real' name='[gas_share]' role='measure' type='quantitative' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Oil Share' datatype='real' name='[oil_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731011072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731158530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731109377:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cumulative_co2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]' direction='ASC' using='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[cnt:Calculation_2123939864289161216:qk]' />
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[:Measure Names]</column>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[:Measure Names]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]</rows>
        <cols>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions Mix(cluster)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CO2 Emission Source Breakdown by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column caption='Coal Share Percent' datatype='real' name='[Calculation_623185660731011072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[coal_share]' />
            </column>
            <column caption='Oil Share Percent' datatype='real' name='[Calculation_623185660731109377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil_share]' />
            </column>
            <column caption='Gas Share Percent' datatype='real' name='[Calculation_623185660731158530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas_share]' />
            </column>
            <column-instance column='[Calculation_623185660731011072]' derivation='Avg' name='[avg:Calculation_623185660731011072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185660731109377]' derivation='Avg' name='[avg:Calculation_623185660731109377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185660731158530]' derivation='Avg' name='[avg:Calculation_623185660731158530:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Coal Share' datatype='real' name='[coal_share]' role='measure' type='quantitative' />
            <column caption='Gas Share' datatype='real' name='[gas_share]' role='measure' type='quantitative' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
            <column caption='Oil Share' datatype='real' name='[oil_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731011072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731158530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:Calculation_623185660731109377:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[:Measure Names]</column>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[:Measure Names]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</rows>
        <cols>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Cluster Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Global Distribution of CO2 Emissions Clusters (2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column aggregation='CountD' caption='Dominant Energy Source' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2123939864289161216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coal_share] &gt; [oil_share] AND [coal_share] &gt; [gas_share] THEN &apos;Coal&apos;&#10;ELSEIF [oil_share] &gt; [coal_share] AND [oil_share] &gt; [gas_share] THEN &apos;Oil&apos;&#10;ELSE &apos;Gas&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_2123939864289161216]' derivation='Attribute' name='[attr:Calculation_2123939864289161216:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Avg' name='[avg:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Coal Share' datatype='real' name='[coal_share]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas Share' datatype='real' name='[gas_share]' role='measure' type='quantitative' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Oil Share' datatype='real' name='[oil_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]' />
              <lod column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]' />
              <lod column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[attr:Calculation_2123939864289161216:nk]' />
              <lod column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:co2_per_capita:qk]' />
              <lod column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:co2:qk]' />
              <geometry column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'>Cluster: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'>Dominant Energy Source: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[attr:Calculation_2123939864289161216:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Emissions (in million tons):</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total:	<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Per Capita: <[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:co2_per_capita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Latitude (generated)]</rows>
        <cols>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Intro Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column aggregation='CountD' caption='Dominant Energy Source' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2123939864289161216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coal_share] &gt; [oil_share] AND [coal_share] &gt; [gas_share] THEN &apos;Coal&apos;&#10;ELSEIF [oil_share] &gt; [coal_share] AND [oil_share] &gt; [gas_share] THEN &apos;Oil&apos;&#10;ELSE &apos;Gas&apos;&#10;END' />
            </column>
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Coal Share' datatype='real' name='[coal_share]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
            <column caption='Gas Share' datatype='real' name='[gas_share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2123939864289161216]' derivation='None' name='[none:Calculation_2123939864289161216:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Oil Share' datatype='real' name='[oil_share]' role='measure' type='quantitative' />
            <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cumulative_co2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_2123939864289161216:nk]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_2123939864289161216:nk]' />
              <lod column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]' />
              <lod column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' />
              <lod column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_2123939864289161216:nk]' />
              <geometry column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dominant Energy Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_2123939864289161216:nk]>]]></run>
                <run>&#10;Cumulative CO2 Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_2123939864289161216:nk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Latitude (generated)]</rows>
        <cols>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Considerations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column caption='Policy Considerations' datatype='string' name='[Calculation_5239727121064235009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster_5_name]&#10;WHEN &quot;Moderate Mixed-Source Emitters&quot; THEN&#10;&quot;-   Accelerate Renewable Energy Transition: Use tax incentives to make solar and wind power cheaper for homes and businesses in order to address the cluster&apos;s balanced energy mix with oil dominance by making cleaner alternatives more competitive.&#10;-   Enhance Energy Efficiency: Update building codes so new buildings use less energy, thereby reducing overall energy consumption and lowering demand for all sources, including oil and gas.&#10;&quot;&#10;WHEN &quot;Oil-Dependent Low-Impact Economies&quot; THEN&#10;&quot;-   Prioritize Energy Diversification: Invest in developing solar and wind energy resources in order to directly address the cluster&apos;s almost exclusive oil dependence, creating alternative energy sources.&#10;-   Invest in Sustainable Infrastructure: Incorporate climate change considerations into national development plans, ensuring that future development minimizes emissions growth and locks in sustainable practices.&#10;&quot;&#10;WHEN &quot;Coal-Dependent Heavy Emitters&quot; THEN&#10;&quot;-   Accelerate Coal Transition: Set a clear timeline for phasing out coal-fired power plants, the most direct way to reduce the cluster&apos;s heavy reliance on coal, the primary driver of their high emissions.&#10;-   Deploy Renewable Energy at Scale: Conduct auctions for large-scale solar and wind projects, providing a cleaner alternative to replace coal-fired generation capacity.&#10;&quot;&#10;WHEN &quot;Exceptional Emitter: Unique Emissions Profile&quot; THEN&#10;&quot;-   Establish Strong Federal Climate Policy: Implement a national carbon tax or cap-and-trade system, creating a financial incentive to reduce emissions across all sectors of the economy.&#10;-   Accelerate Clean Energy Transition: Extend tax credits for solar, wind, and other renewable energy sources, making clean energy more competitive and driving a shift away from fossil fuels.&#10;&quot;&#10;WHEN &quot;Gas-Dominant High Per-Capita Emitters&quot; THEN&#10;&quot;-   Reduce Methane Emissions: Impose stricter regulations on methane emissions from oil and gas operations, directly addressing the high per-capita emissions associated with natural gas production and use.&#10;-   Promote Renewable Gas and Hydrogen: Provide incentives for the production of biogas from organic waste, offering lower-carbon alternatives to traditional natural gas and reducing the cluster&apos;s reliance on it.&#10;&quot;&#10;ELSE &quot;No cluster assigned&quot;&#10;END' />
            </column>
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5239727121064235009]' derivation='None' name='[none:Calculation_5239727121064235009:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_5239727121064235009:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_5239727121064235009:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA vs. The World: CO2 Emissions (per capita)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column-instance column='[co2_per_capita]' derivation='Avg' name='[avg:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gas-Dominant High Per-Capita Emitters&quot;</bucket>
              <bucket>&quot;Exceptional Emitter: Unique Emissions Profile&quot;</bucket>
              <bucket>&quot;Coal-Dependent Heavy Emitters&quot;</bucket>
              <bucket>&quot;Moderate Mixed-Source Emitters&quot;</bucket>
              <bucket>&quot;Oil-Dependent Low-Impact Economies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' />
              <text column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:co2_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:co2_per_capita:qk]</rows>
        <cols>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA vs. The World: Total Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions_clusters_for_tableau' name='federated.0yo8jcp1jdqi3313bk0x51wkeqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo8jcp1jdqi3313bk0x51wkeqwr'>
            <column-instance column='[coal_co2]' derivation='Avg' name='[avg:coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_co2]' derivation='Avg' name='[avg:gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_co2]' derivation='Avg' name='[avg:oil_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster 5 Name' datatype='string' name='[cluster_5_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Exceptional Emitter: Unique Emissions Profile&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
            <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
            <column-instance column='[cluster_5_name]' derivation='None' name='[none:cluster_5_name:nk]' pivot='key' type='nominal' />
            <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:coal_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:gas_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:oil_co2:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[:Measure Names]</column>
            <column>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[:Measure Names] / [federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk])</rows>
        <cols>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CO2 Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 Emissions Cluster Analysis: A Case for Differentiated Climate Policy</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='7' param='vert' removable='false' type-v2='layout-flow' w='98868' x='566' y='970'>
            <zone h='4970' id='8' type-v2='title' w='98868' x='566' y='970'>
            </zone>
            <zone h='93090' id='1' param='vert' removable='false' type-v2='layout-flow' w='98868' x='566' y='5940'>
              <zone h='12242' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98868' x='566' y='5940' />
              <zone h='80848' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98868' x='566' y='18182'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The Need for Differentiated Emissions Policies' captured-sheet='Intro Dashboard (graph)' id='6'>
                      <capturedDeltas>
                        <worksheet name='Cumulative CO2 Top Countries (bar)'>
                          <selection-collection />
                        </worksheet>
                        <dashboard name='Intro Dashboard (graph)'>
                          <zone id='10'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='11'>A one-size-fits-all approach to climate policy, while administratively convenient, fundamentally ignores the complex realities of global emissions. </run>
                              <run fontcolor='#000000' fontsize='11'>Effective emissions reduction requires strategies tailored to each nation&apos;s unique circumstances. To illustrate this point, let&apos;s examine the top 20 countries by cumulative CO emissions and understand why differentiated approaches are essential:</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='11'>The charts below compare cumulative CO (total historical emissions) against per capita CO (emissions per person).</run>
                              <run fontcolor='#000000' fontsize='11'> Nations like the United States rank high in both metrics, while countries like India have large total emissions but low per capita footprints</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='11'>The map to the right shows the dominant energy sources (coal, gas, oil) for each country</run>
                              <run fontcolor='#000000' fontsize='11'>. Nations have developed different energy dependencies based on their natural resources, industrial history, and economic development paths. This creates distinct challenges for transitioning to low-carbon alternatives.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Intro Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Different Countries, Different Challenges' captured-sheet='Intro Dashboard (map)' id='7' />
                    <story-point caption='Global Emissions Clusters' captured-sheet='Global Emissions Overview' id='1'>
                      <capturedDeltas>
                        <worksheet name='Global Cluster Map'>
                        </worksheet>
                        <dashboard name='Global Emissions Overview'>
                          <zone id='53'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='12'>Global CO2 emissions reveal distinct country clusters based on emissions, energy mix, and historical context.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>These groupings highlight the need for targeted climate policies, as each of the 5 clusters faces unique challenges due to differing energy dependencies and economic circumstances.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>The map on the right shows cluster membership. Use the legend to explore cluster composition.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Cluster Deep Dive: Understanding Each Clusters Emissions Profile' captured-sheet='Cluster Profiles' id='2'>
                      <capturedDeltas>
                        <worksheet name='Avg. Pop. by Cluster'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='154'>
                              <formatted-text>
                                <run bold='true' fontalignment='1'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]>]]></run>
                                <run fontalignment='1'>&#10;</run>
                                <run fontalignment='1' fontcolor='#787878'> </run>
                                <run bold='true' fontalignment='1'><![CDATA[<[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields />
                                        <y-fields />
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[avg:population:qk]</field>
                                        <field>[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>9267702.25</value>
                                      <value>&quot;Gas-Dominant High Per-Capita Emitters&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='92' y='-66' />
                            </annotation>
                          </annotations>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='USA: The Exceptional Emitter   America&apos;s Unique CO2 Profile' captured-sheet='USA: Exceptional Emissions' id='3'>
                      <capturedDeltas>
                        <dashboard name='USA: Exceptional Emissions'>
                          <zone id='11'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='10'>The United States stands as an exceptional case in global emissions analysis, warranting its own distinct cluster, as shown here.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontsize='10'>The per capita chart reveals the US emissions (15.73 tons per person) are nearly 3 times higher than coal-dependent economies and over 5 times higher than moderate mixed-source emitters. While gas-dominant countries have higher per capita rates, they represent a much smaller population base.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontsize='10'>The total emissions breakdowns by source demonstrate the USA&apos;s unprecedented scale across all fossil fuel categories. Most concerning is America&apos;s dominance in oil emissions, where it significantly outpaces all other country clusters combined.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontsize='10'>What makes the US truly exceptional is its balanced consumption across all fossil fuel types combined with its massive total emissions volume. Unlike other high emitters that rely predominantly on a single energy source, the US shows high consumption across coal, oil, and gas simultaneously.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontsize='10'>This unique emissions profile, coupled with the country&apos;s extraordinary cumulative historical emissions (over 412,000 million metric tons), creates distinctive climate policy challenges that require targeted approaches beyond standard frameworks applied to other clusters.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Policy Approach Tailored to Cluster Profile' captured-sheet='Policy by Cluster' id='4'>
                      <capturedDeltas>
                        <worksheet name='Cluster Characteristics (vert)'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cluster Profiles'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61578' id='7' param='horz' type-v2='layout-flow' w='98846' x='577' y='976'>
            <zone h='61578' id='5' type-v2='layout-basic' w='98846' x='577' y='976'>
              <zone h='61578' id='9' name='Cluster Character Heatmap' w='37513' x='61910' y='976'>
              </zone>
              <zone h='61578' id='10' name='Avg. Pop. by Cluster' w='44677' x='17233' y='976'>
              </zone>
              <zone forceUpdate='true' h='61578' id='13' type-v2='text' w='16656' x='577' y='976'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='12'>This dashboard provides a detailed look at the energy sources and population characteristics of each emissions cluster.</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='12'>Each cluster varies in their energy mix and population, which provides context for understanding their unique emissions challenges.</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='12'>Use the legend below to highlight key characteristics relating to each cluster&apos;s unique emissions profile.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='36470' id='3' name='Emissions Mix(cluster)' w='82189' x='17234' y='62554'>
          </zone>
          <zone fixed-size='160' h='36470' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16657' x='577' y='62554'>
            <zone fixed-size='124' h='16098' id='11' is-fixed='true' name='Avg. Pop. by Cluster' pane-specification-id='0' param='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' type-v2='color' w='16513' x='649' y='62676'>
            </zone>
            <zone h='10488' id='8' name='Emissions Mix(cluster)' pane-specification-id='0' param='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[:Measure Names]' type-v2='color' w='16513' x='649' y='78774'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Emissions Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67981' id='18' param='horz' type-v2='layout-flow' w='98932' x='534' y='854'>
            <zone h='67981' id='15' param='vert' type-v2='layout-flow' w='98932' x='534' y='854'>
              <zone h='67981' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='854'>
                <zone h='67981' id='5' type-v2='layout-basic' w='98932' x='534' y='854'>
                  <zone h='67981' id='3' name='Global Cluster Map' w='58706' x='20545' y='854'>
                  </zone>
                  <zone h='49945' id='41' name='Countries in Each Cluster' show-title='false' w='20215' x='79251' y='18890'>
                  </zone>
                  <zone h='18036' id='9' name='Global Cluster Map' pane-specification-id='0' param='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' type-v2='color' w='20215' x='79251' y='854'>
                  </zone>
                  <zone forceUpdate='true' h='67981' id='53' type-v2='text' w='20011' x='534' y='854'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='12'>Global CO2 emissions reveal distinct country clusters based on emissions, energy mix, and historical context.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>These groupings highlight the need for targeted climate policies, as each of the 5 clusters faces unique challenges due to differing energy dependencies and economic circumstances.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>The map on the right shows cluster membership. Use the legend to explore cluster composition.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30311' id='54' name='Cluster Characteristics (horiz)' w='98932' x='534' y='68835'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro Dashboard (graph)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='19' param='vert' type-v2='layout-flow' w='51805' x='47629' y='970'>
            <zone h='98060' id='17' type-v2='layout-basic' w='51805' x='47629' y='970'>
              <zone h='98060' id='11' name='Cumulative CO2 Top Countries (bar)' show-title='false' w='51805' x='47629' y='970'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98060' id='10' type-v2='text' w='47063' x='566' y='970'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>The Problem:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>A one-size-fits-all approach to climate policy, while administratively convenient, fundamentally ignores the complex realities of global emissions. </run>
              <run fontcolor='#000000' fontsize='14'>Effective emissions reduction requires strategies tailored to each nation&apos;s unique circumstances. To illustrate this point, let&apos;s examine the top 20 countries by cumulative CO emissions and understand why differentiated approaches are essential:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>The charts shown right compare cumulative CO (total historical emissions) against per capita CO (emissions per person).</run>
              <run fontcolor='#000000' fontsize='14'> Nations like the United States rank high in both metrics, while countries like India have large total emissions but low per capita footprints. </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>This makes direct comparison between the two countries, at least in regards to mitigating their contributions to climate change, inherently flawed.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='14'>Countries with high per capita CO2 emissions are typically those with more energy-intensive lifestyles, created by their higher consumption of goods, larger homes, greater reliance on personal vehicles, and increased air travel.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>These vast differences in individual carbon footprints reflect broader inequities in global development, resource consumption, and historical industrialization patterns. Effective climate policy must therefore account for both a nation&apos;s total contribution to global warming and the emissions intensity of its citizens&apos; lifestyles.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro Dashboard (map)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67692' id='28' param='horz' type-v2='layout-flow' w='98868' x='566' y='31338'>
            <zone h='67692' id='19' param='vert' type-v2='layout-flow' w='98868' x='566' y='31338'>
              <zone h='67692' id='17' type-v2='layout-basic' w='98868' x='566' y='31338'>
                <zone h='67692' id='7' param='horz' type-v2='layout-flow' w='98868' x='566' y='31338'>
                  <zone h='67692' id='5' type-v2='layout-basic' w='98868' x='566' y='31338'>
                    <zone h='67692' id='3' name='Intro Map' show-title='false' w='49434' x='50000' y='31338'>
                    </zone>
                    <zone h='67692' id='26' name='Cumulative CO2 Top Countries (col)' show-title='false' w='49434' x='566' y='31338'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='30368' id='12' type-v2='text' w='98868' x='566' y='970'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Furthermore, countries with similar dominant energy sources face dramatically different transition challenges.</run>
              <run fontcolor='#000000' fontsize='12'> As shown on the map, nations like China, India, and Australia all rely primarily on coal, yet their economic structures, technological capabilities, and available alternatives vary enormously.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Meanwhile, </run>
              <run fontcolor='#000000' fontsize='12'>oil-dependent economies like the United States, Canada, and Saudi Arabia not only diverge in their capacity to diversify energy sources, but also exhibit stark contrasts in their emissions profileswith the US contributing vastly higher cumulative CO emissions than Saudi Arabia, while Saudi Arabia and Canada maintain significantly higher per capita emissions than many other oil-reliant nations. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>The Analysis:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>These energy dependencies reflect each nation&apos;s unique geography, resource endowment, and development history</run>
              <run fontcolor='#000000' fontsize='12'>. This analysis will seek to create country clusters that exhibit similar challenges related to emissions mitigation, in an effort to differentiate climate policy in a way that addresses a countries unique emissions and energy challenges.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9268' id='9' name='Intro Map' pane-specification-id='2' param='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[sum:cumulative_co2:qk]' type-v2='color' w='8550' x='89808' y='73659' />
        <zone h='10610' id='8' name='Intro Map' pane-specification-id='0' param='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:Calculation_2123939864289161216:nk]' type-v2='color' w='11977' x='50505' y='85854' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Policy by Cluster'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98292' id='3' name='Cluster Characteristics (vert)' w='43894' x='534' y='854'>
          </zone>
          <zone h='98292' id='5' name='Policy Considerations' w='55038' x='44428' y='854'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='USA: Exceptional Emissions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48854' id='7' param='horz' type-v2='layout-flow' w='98508' x='746' y='50000'>
            <zone h='48854' id='5' type-v2='layout-basic' w='98508' x='746' y='50000'>
              <zone h='48854' id='9' name='USA vs. The World: Total Emissions' w='55402' x='43852' y='50000'>
              </zone>
              <zone forceUpdate='true' h='48854' id='11' type-v2='text' w='43106' x='746' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The United States stands as an exceptional case in global emissions analysis, warranting its own distinct cluster. As shown in these visualizations.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The per capita chart reveals the US emissions (15.73 tons per person) are nearly 3 times higher than coal-dependent economies and over 5 times higher than moderate mixed-source emitters. While gas-dominant countries have higher per capita rates, they represent a much smaller population base.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The total emissions breakdowns by source demonstrate the USA&apos;s unprecedented scale across all fossil fuel categories. Most concerning is America&apos;s dominance in oil emissions, where it significantly outpaces all other country clusters combined.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>What makes the US truly exceptional is its balanced consumption across all fossil fuel types combined with its massive total emissions volume. Unlike other high emitters that rely predominantly on a single energy source, the US shows high consumption across coal, oil, and gas simultaneously.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This unique emissions profile, coupled with the country&apos;s extraordinary cumulative historical emissions (over 412,000 million metric tons), creates distinctive climate policy challenges that require targeted approaches beyond standard frameworks applied to other clusters.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='48854' id='10' name='Global Cluster Map' w='49252' x='746' y='1146'>
          </zone>
          <zone h='48854' id='3' name='USA vs. The World: CO2 Emissions (per capita)' w='49256' x='49998' y='1146'>
          </zone>
        </zone>
        <zone h='15217' id='8' name='USA vs. The World: CO2 Emissions (per capita)' pane-specification-id='1' param='[federated.0yo8jcp1jdqi3313bk0x51wkeqwr].[none:cluster_5_name:nk]' type-v2='color' w='21612' x='76320' y='12923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
